~%2FDocuments%2FResearch%2FSpatioTemporal_Exploration%2FST_Short_Course%2FLabScripts%2FDemo_Session_1_Visualization.r="BEB9B453"
~%2FDocuments%2FResearch%2FSpatioTemporal_Exploration%2FST_Short_Course%2FLabScripts%2FLab_Session_1_Visualization_Answers.r="01988AB9"
~%2FDocuments%2FResearch%2FSpatioTemporal_Exploration%2FST_Short_Course%2FLabScripts%2FLab_Session_2_Exploratory_Answers.r="32F47AF6"
~%2FDocuments%2FResearch%2FSpatioTemporal_Exploration%2FST_Short_Course%2FLabScripts%2FSK_Edited_Lab_Session_2_Exploratory_Answers.R="E841CC11"
~%2FDocuments%2FResearch%2FSpatioTemporal_Exploration%2FST_Short_Course%2FLabScripts%2FSK_edited_Lab_Session_1_Visualization_Answers.R="0366CEEE"
~%2FDocuments%2Frepos%2FNetworks1%2FAnalysis%2FReal_Examples_All.R="04FCF4C1"
~%2FDocuments%2Frepos%2FNetworks1%2FFor_Paper%2FSimulations.R="D08A210A"
~%2FDocuments%2Frepos%2Fstxplore%2F.github%2F.gitignore="2974A5C5"
~%2FDocuments%2Frepos%2Fstxplore%2F.gitignore="3E2E627C"
~%2FDocuments%2Frepos%2Fstxplore%2FDESCRIPTION="4FC910EC"
~%2FDocuments%2Frepos%2Fstxplore%2FNAMESPACE="DDB85B17"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2FHovmoller.R="F7F5D7DE"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2FSSTdata.R="96E4F369"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2FSSTlandmask.R="B7D61116"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2FSSTlonlat.R="E27FB0B4"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2FTmax.R="08401908"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fautoplot_cancor_eof.R="FA44C410"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fautoplot_cannonical_correlation.R="51755A51"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fautoplot_emp_orth_fun.R="35F8EA51"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fautoplot_emp_spatial_cov.R="C74F2097"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fautoplot_hovmoller.R="F61819ED"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fautoplot_semivariogram.R="690B6BBD"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fautoplot_spatial_means.R="17196BD1"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fautoplot_temporal_means.R="14ACDA6F"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fcancor.R="02226395"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fcancor_eof.R="855B508C"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fcanonical_correlation.R="48E0CFE7"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fdata.R="B1267F18"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fecov.R="F7FB5544"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Femp_orth_fun.R="20F1BDE6"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Femp_spatial_cov.R="6F5B478D"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Feof.R="CD0102BD"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fgeneric_functions.R="3890A76F"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fgeneric_hovmoller.R="1103C692"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fgeneric_ridgeline.R="2C38A2F0"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fgeneric_semivariogram.R="5D63E649"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fgeneric_spatial_means.R="2A873671"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fgeneric_spatial_snapshots.R="CFAD33EA"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fgeneric_temporal_means.R="E8725281"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fgeneric_temporal_snapshot.R="68854EF0"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fhello.R="537D8DBF"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Flocs.R="F29F73D2"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fplot_cov_strips.R="D3851292"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fridgeline.R="F73F24F7"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Frl.R="CC4F6554"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fsem.R="2FE2EFC4"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fsemiv.R="006CC3ED"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fsemivariogram.R="9AF69172"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fspatial_means.R="21DAA5A2"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fspatial_snapshots.R="A36837D8"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fssnap.R="193C1051"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fst_tem.R="CD2E76EC"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Fstxplore-package.R="A99858C1"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Ftem.R="133515A2"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Ftemporal_mean.R="BB45264A"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Ftemporal_means.R="B934B6EE"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Ftemporal_snapshot.R="3FDD7D4C"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Ftimes.R="750CFABB"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Ftsnap.R="9D96F1C4"
~%2FDocuments%2Frepos%2Fstxplore%2FR%2Futils.R="60DF03B8"
~%2FDocuments%2Frepos%2Fstxplore%2FREADME.Rmd="FCE1875B"
~%2FDocuments%2Frepos%2Fstxplore%2Fvignettes%2FVignette.Rmd="87D08E19"
